MainWindow.xaml

<Window x:Class="ModbusConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusConverter"
        mc:Ignorable="d"
        Title="Modbus Converter"
        Height="200"
        Width="400"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Low value"
               HorizontalAlignment="Left"
               Margin="10"
               VerticalAlignment="Center" />
        <Label Content="High value"
               HorizontalAlignment="Left"
               Margin="10"
               VerticalAlignment="Center"
               Grid.Row="1" />
        <TextBox x:Name="TbLowValue"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Text="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="120"
                 TextChanged="TbValue_TextChanged" />
        <TextBox x:Name="TbHighValue"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Text="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="120"
                 TextChanged="TbValue_TextChanged"
                 Grid.Row="1" />
        <StackPanel Grid.Column="2"
                    Grid.RowSpan="3"
                    VerticalAlignment="Center"
                    Margin="5">
            <Label Content="Long"
                   HorizontalAlignment="Center" />
            <TextBox x:Name="TbLong"
                     Text="0"
                     Margin="10"
                     TextWrapping="Wrap"
                     Width="120"
                     IsEnabled="False" />
            <Label Content="ASCII"
                   HorizontalAlignment="Center" />
            <TextBox x:Name="TbAscii"
                     Text=""
                     Margin="10"
                     TextWrapping="Wrap"
                     Width="120"
                     IsEnabled="False" />
        </StackPanel>


    </Grid>
</Window>
